{
    "name": "organized-skeleton",
    "description": "Base skeleton of organized module",
    "keywords": ["organized", "skeleton"],
    "authors": ["André Ferreira <andrehrf@gmail.com>"],
    "dependencies": {
        "jquery": "*",
        "bootstrap": "*",
        "angular": "*",
        "angulartics-google-analytics": "*",
        "angular-img-fallback": "*",
        "angular-social": "*",
        "angular-filter": "*",
        "angular-material": "*",
        "satellizer": "*"
    }    
}